EXPO_PUBLIC_API_KEY = AIzaSyCmBPZVQ86gzQXvGKrrR955oHu4K4j2eyA
EXPO_PUBLIC_AUTH_DOMAIN = fluyo-fe8d3.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID = fluyo-fe8d3
EXPO_PUBLIC_STORAGE_BUCKET = fluyo-fe8d3.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID = 949729804404
EXPO_PUBLIC_APP_ID = 1:949729804404:web:dc998d7efedaf41f2d5121
EXPO_PUBLIC_MENSUREMENT_ID = G-P6ZMXF7HFC
